<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Fylo landing page with two column layout</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
 <div class="all">  
    <header>
      <div class="headpart">
        <div class="logo"><img src="images/logo.svg" alt="logo"></div>   
        <div class="features">Features</div>
        <div class="team">Team</div>
        <div class="signin">SignIn</div>
      </div>
    </header>
    <main>
      <div class="mid-riff">
        <div class="middle">
          <h2>All your files in one secure <br> location, accessible anywhere.</h2>
          <p>Fylo stores your most important files in one secure location. 
          Access <br>them wherever you need, share and collaborate with friends, 
          family,<br> and co-workers.
          </p>
          <form action="/action_page.php">
          <input class="space" type="text" placeholder="Enter your email" id="lname" name="lname">
          <input class="spaces" type="submit" value="Get Started">
          </form>
        </div>
        <div><img class="big-1" src="images/illustration-1.svg" alt="illustration"></div>
      </div>
    </main>

    <secondmain>
        <div class="low-riff">
          <div class="low">
            <h2>Stay productive, wherever you are</h2>

            <p>Never let location be an issue when accessing your files. Fylo has you<br> 
              covered for all of your file storage needs.</p>
        
            <p>Securely share files and folders with friends, family and colleagues for<br> 
              live collaboration. No email attachments required!
            </p>
            <p><a href="#">See how fylo works</a><img src="images/icon-arrow.svg" alt=""></p>
        
            <p class="box"><img src="images/icon-quotes.svg" alt="quotes"><br> Fylo has improved our team productivity by<br> an order of magnitude. Since 
              making the<br> switch our team has become a well-oiled<br> collaboration machine.<br><br>
            Kyle Burton
            Founder & CEO, Huddle</p>
          </div>
          <div><img class="big-2" src="images/illustration-2.svg" alt="illustration"></div>
        </div>
    </secondmain>


    <footer-2>
        <div>
          <h2> Get early access today</h2>
          <p>It only takes a minute to sign up and our free starter tier is<br> extremely generous. 
          If you have any questions, our support team<br> would be happy to help you.
          </p>
        </div>
        <div class="started">
          <input class="second" type="text" placeholder="example@gmail.com" id="lname" name="lname"><br><br>
          <input class="seconds" type="submit" value="Get Started For Free">
        </div>
    </footer-2>
        



    <footer3>
      <div class="parent">
        <div class="column-a">
          <ul>
            <li><img src="images/logo.svg" alt="logo"></li>
            <li><img src="images/icon-phone.svg" alt="phoneicon"> Phone: +1-543-123-4567</li>
            <li><img src="images/icon-email.svg" alt="emailicon">example@fylo.com</li>
          </ul>
        </div>
        <div class="column-b">
          <ul>
            <li>About Us</li>
            <li>Jobs</li>
            <li>Press</li>
            <li>Blog</li>
          </ul>
        </div>
        <div class="column-c">
          <ul>
            <li>Contact Us</li>
            <li>Terms</li>
            <li>Privacy</li>
          </ul>
        </div>
      </div>
    </footer3>
    <footer>
      <p class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Your Name Here</a>.
      </p>
    </footer>
</div>
</body>
</html>